{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1726690574721,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "YjMyZTU5MzY1YjVlM2EwMTRiZGFlZmVmMmYxN2EzNTA1YWFmYjI5ODAzZWJjZmViNTljYWExMDRkYmEyNDBmMzFhM2JmMmEyZWJhZTNiMjdhODZmNWM4ZTVhODIxN2NhNTg0NDhhNmY1ZDQ0NTBhMmY2ZDI5NDExODI2Nzk1ZDc=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "baamethgit",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
